# notification-producer-system

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/mercadolivre/notificationproducersystem/: NotificationProducerSystemApplication.java
src/main/java/br/com/mercadolivre/notificationproducersystem/config/: CacheConfig.java  DatabaseConfig.java  KafkaProducerConfig.java
src/main/java/br/com/mercadolivre/notificationproducersystem/controller/: AdvertisementNotificationController.java
src/main/java/br/com/mercadolivre/notificationproducersystem/exception/: BusinessException.java  RequiredFieldsException.java
src/main/java/br/com/mercadolivre/notificationproducersystem/mapper/: NotificationMapper.java
src/main/java/br/com/mercadolivre/notificationproducersystem/message/: AdvertisementNotificationProducer.java  NotificationSerializer.java
src/main/java/br/com/mercadolivre/notificationproducersystem/message/dto/: NotificationDto.java
src/main/java/br/com/mercadolivre/notificationproducersystem/model/: AdvertisementExclusion.java  AdvertisementNotification.java
src/main/java/br/com/mercadolivre/notificationproducersystem/model/repository/: AdvertisementExclusionRepository.java  AdvertisementNotificationRepository.java
src/main/java/br/com/mercadolivre/notificationproducersystem/repository/: AdvertisementExclusionHashTableRepository.java  AdvertisementExclusionMongoRepository.java  AdvertisementHashTableRepository.java  AdvertisementMongoRepository.java
src/main/java/br/com/mercadolivre/notificationproducersystem/service/: AdvertisementNotificationService.java
src/main/java/br/com/mercadolivre/notificationproducersystem/task/: AdvertisementNotificationTask.java
src/main/java/br/com/mercadolivre/notificationsystem/: NotificationProducerSystemApplication.java
src/main/java/br/com/mercadolivre/notificationsystem/config/: CacheConfig.java  DatabaseConfig.java  KafkaProducerConfig.java
src/main/java/br/com/mercadolivre/notificationsystem/controller/: AdvertisementNotificationController.java
src/main/java/br/com/mercadolivre/notificationsystem/exception/: BusinessException.java  RequiredFieldsException.java
src/main/java/br/com/mercadolivre/notificationsystem/mapper/: NotificationMapper.java
src/main/java/br/com/mercadolivre/notificationsystem/message/: AdvertisementNotificationProducer.java  NotificationSerializer.java
src/main/java/br/com/mercadolivre/notificationsystem/message/dto/: NotificationDto.java
src/main/java/br/com/mercadolivre/notificationsystem/model/: AdvertisementExclusion.java  AdvertisementNotification.java
src/main/java/br/com/mercadolivre/notificationsystem/model/repository/: AdvertisementExclusionRepository.java  AdvertisementNotificationRepository.java
src/main/java/br/com/mercadolivre/notificationsystem/repository/: AdvertisementExclusionHashTableRepository.java  AdvertisementExclusionMongoRepository.java  AdvertisementHashTableRepository.java  AdvertisementMongoRepository.java
src/main/java/br/com/mercadolivre/notificationsystem/service/: AdvertisementNotificationService.java
src/main/java/br/com/mercadolivre/notificationsystem/task/: AdvertisementNotificationTask.java
src/main/resources/: application.yml
src/test/java/br/com/mercadolivre/notificationproducersystem/: AdvertisementNotificationServiceTest.java  CucumberTestRunner.java
src/test/java/br/com/mercadolivre/notificationproducersystem/stepdefs/: AdvertisementNotificationSteps.java
src/test/java/br/com/mercadolivre/notificationproducersystem/steps/: AdvertisementNotificationSteps.java
src/test/java/br/com/mercadolivre/notificationproducersystem/utils/: Endpoint.java  HttpMethod.java
src/test/resources/: logback-test.xml
src/test/resources/features/: advertisement-notification.feature
